<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>
    <style>
      #the-first-page-view{
       background-color: rgb(255, 255, 255); 
       width: 100%;
       height: 97vh;
      }
      #the-big-rectangle{
        background-color: hsl(120, 50%, 98%);
        height: 500px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 50px;
      }
      #the-first-child-rectangle{
          width: 500px;
          height: 500px;
          background-image: url(OIP.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }
      #the-second-child-rectangle{
        width: 500px;
        height: 500px;
        background-color: blue;
      }
    </style>
</head>
<body>
    <section id="the-first-page-view">

        <div id="the-big-rectangle">

            <div id="the-first-child-rectangle"></div>
            <div id="the-second-child-rectangle"></div>

        </div>

    </section>      
</body>
</html>

